<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="Style.css">
    <title>Ohyeezitsreallyhappening</title>
</head>

<body>
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Home</a>
                <ul class="dropdown-menu">
                    <li><a href="#">Högberga Gård</a></li>
                    <li><a href="#">Information</a></li>
                    <li><a href="#">Directions</a></li>
                    <li><a href="#">RSVP</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Social Media</a></li>
                </ul>
        </ul>
        </li>
    </div>
    </div>
    </nav>
    <div class="container">
        <div class="Grid">
            <div class="col-md-12">
                <h1 style="text-align:center">Directions</h1>
            </div>
            <div class="col-md-12">
                <div class="col-md-4">
                    <h3>Public Transport</h3>
                    <ul style="list-style-type:circle">
                        <li>​Take the subway to Ropsten</li>
                        <li>Change to Lidingöbanan towards Gåshaga</li>
                        <li>Get off at Högberga (station after Kottla)</li>
                        <li>Cross the tracks and take a right. Go straight down to the turnaround and the traffic lights</li>
                        <li>Cross crosswalk and follow the signs on which it says Högberga Gård​</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3>By car</h3>
                    <ul style="list-style-type:circle">
                        <li>Follow the signs towards Lidingö via Norra Länken. Norra länken can be reached from Roslagstull and
                            also from E4 and E18 from north</li>
                        <li>After Lidingöbron follow the signas towards GÅSHAGA</li>
                        <li>After about 6 km follow the signs towards HÖGBERGA GÅRD</li>
                    </ul>
                    <h8>Free parking on the area</h8>
                </div>
                <div class="col-md-4">
                    <h3>By boat</h3>
                    <h8>You can take the Waxholmsbåt from Blaiseholmskajen below Grand Hôtel to Gåshaga Brygga and then take
                        the Lidingöbanan to station HÖGBERGA. The boat ticket costs 60 SEK/person and total travel time by
                        boat and ​tram is 45 min.
                    </h8>
                </div>
            </div>
            <div class="col-md-12" style="margin-top: 5%">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2034.6143072089815!2d18.201463815959347!3d59.33939291725794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f825bb3defcb9%3A0x7ca3fc2fb77cacb0!2sH%C3%B6gberga+G%C3%A5rd+Hotell+%26+Konferens!5e0!3m2!1ssv!2sse!4v1500882678421"
                    width="100%" height="500px" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    </div>
</body>

</html>